/*
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 * http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */

/**
 * Write your model definitions here
 */

namespace org.example.ecommerce

participant vendor identified by Email {
  o String vendorId
  o String firstName
  o String lastName
  o String Email
  o String isverify default="false"
  o Integer Otp default=0
}

participant admin identified by Email {
  o String adminId
  o String firstName
  o String lastName
  o String Email
}

participant user identified by Email {
  o String userId
  o String firstName
  o String lastName
  o String Email
  o String isverify default="false"
  o Integer Otp default=0
}
  
asset img identified by imgId {
  o String imgId
  o String price
  o String Cloudlink
  o String owner
}
transaction Signup_vendor{
  o String vendorId
  o String firstName
  o String lastName
  o String Email
}

transaction Signup_user{
  o String userId
  o String firstName
  o String lastName
  o String Email
}
  
transaction purchase {
  --> img imgid
  o String newOwner
  o String newPrice
}